# embedly

./: Embedly.sln  README.md
Embedly.Examples/: Embedly.Examples.csproj  Program.cs  README.md  WEBHOOK_GUIDE.md  appsettings.Development.json  appsettings.json
Embedly.Examples/Controllers/: WebhookController.cs
Embedly.Examples/Endpoints/: HealthEndpoint.cs  TestSignatureEndpoint.cs  WebhookEndpoint.cs
Embedly.Examples/Examples/: CustomerExamples.cs  WalletExamples.cs
Embedly.Examples/Infrastructure/Configuration/: ApplicationSettings.cs
Embedly.Examples/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Embedly.Examples/Infrastructure/Services/: CorrelationService.cs  EmbedlyWebhookHandler.cs  HealthService.cs  IResultT.cs  RetryService.cs
Embedly.Examples/Models/: ScenarioModels.cs
Embedly.SDK/: Embedly.SDK.csproj  EmbedlyClient.cs  IEmbedlyClient.cs  README.md
Embedly.SDK.Tests/: Embedly.SDK.Tests.csproj  appsettings.test.json  fix-errors.md
Embedly.SDK.Tests/Integration/: CardPinWorkflowIntegrationTests.cs  CorporateCustomerWorkflowIntegrationTests.cs  CustomerWorkflowIntegrationTests.cs  IntegrationTestBase.cs  TestIntegration.cs  WebhookIntegrationTests.cs
Embedly.SDK.Tests/Models/: CorporateCustomerRequestValidationTests.cs
Embedly.SDK.Tests/Security/: SecurityComplianceTests.cs
Embedly.SDK.Tests/Services/: CardServiceTests.cs  CheckoutServiceTests.cs  CorporateCustomerServiceTests.cs  CustomerServiceTests.cs  PayoutServiceTests.cs  PinEncryptionServiceTests.cs  ProductLimitServiceTests.cs  ProductServiceTests.cs  UtilityServiceTests.cs  WalletGroupServiceTests.cs  WalletServiceTests.cs
Embedly.SDK.Tests/Testing/: ServiceTestBase.cs  TestBase.cs
Embedly.SDK.Tests/Validation/: Base64StringAttributeTests.cs
Embedly.SDK.Tests/Webhooks/: WebhookValidatorTests.cs
Embedly.SDK/Configuration/: EmbedlyEnvironment.cs  EmbedlyOptions.cs  ServiceUrls.cs  WebhookOptions.cs
Embedly.SDK/Exceptions/: EmbedlyApiException.cs  EmbedlyException.cs  EmbedlyValidationException.cs  WebhookValidationException.cs
Embedly.SDK/Extensions/: ServiceCollectionExtensions.cs
Embedly.SDK/Helpers/: Guard.cs
Embedly.SDK/Http/: EmbedlyHttpClient.cs  IEmbedlyHttpClient.cs
Embedly.SDK/Http/Handlers/: AuthenticationHandler.cs  LoggingHandler.cs
Embedly.SDK/Models/Common/: ErrorResponse.cs  Money.cs
Embedly.SDK/Models/Requests/Cards/: ActivateAfrigoCardRequest.cs  BlockCardRequest.cs  ChangeCardPinRequest.cs  CheckCardPinRequest.cs  IssueAfrigoCardRequest.cs  ResetCardPinRequest.cs  SimulateDebitCardTransactionRequest.cs  UnblockCardRequest.cs  UpdateAfrigoCardRequest.cs
Embedly.SDK/Models/Requests/Checkout/: CreateCheckoutRequest.cs  GetCheckoutWalletsRequest.cs
Embedly.SDK/Models/Requests/CorporateCustomers/: AddCorporateDocumentRequest.cs  AddDirectorRequest.cs  CreateCorporateCustomerRequest.cs  UpdateCorporateCustomerRequest.cs  UpdateCorporateDocumentRequest.cs
Embedly.SDK/Models/Requests/Customers/: AddressVerificationRequest.cs  BvnKycUpgradeRequest.cs  CreateCustomerRequest.cs  GetCustomersRequest.cs  NinKycUpgradeRequest.cs  UpdateCustomerContactRequest.cs  UpdateCustomerNameRequest.cs
Embedly.SDK/Models/Requests/Payout/: AddGlobalPayoutLimitRequest.cs  BankTransferRequest.cs  GetPayoutLimitsRequest.cs  NameEnquiryRequest.cs  PayoutRequestDto.cs
Embedly.SDK/Models/Requests/ProductLimits/: CreateProductLimitRequest.cs  GetProductLimitsRequest.cs
Embedly.SDK/Models/Requests/Products/: CreateProductRequest.cs  GetProductsRequest.cs
Embedly.SDK/Models/Requests/Utilities/: CreateCountryRequest.cs  CreateCurrencyRequest.cs  FileUploadRequest.cs
Embedly.SDK/Models/Requests/WalletGroups/: AddWalletGroupFeatureRequest.cs  AddWalletToGroupRequest.cs  CreateWalletGroupRequest.cs  GetWalletGroupsRequest.cs
Embedly.SDK/Models/Requests/Wallets/: AddOrganizationWalletRequest.cs  CloseWalletRequest.cs  CompleteTransactionRequest.cs  CreateCorporateWalletRequest.cs  CreateWalletRequest.cs  FundWalletRequest.cs  GetWalletHistoryByAccountRequest.cs  GetWalletHistoryRequest.cs  GetWalletTransactionsRequest.cs  GetWalletTransferStatusRequest.cs  PendingTransactionRequest.cs  RestrictWalletRequest.cs  ReverseTransactionRequest.cs  SearchWalletByEmailRequest.cs  SearchWalletByMobileRequest.cs  SimulateInflowRequest.cs  WalletToWalletTransferRequest.cs  WalletTransferRequest.cs
Embedly.SDK/Models/Responses/Cards/: AfrigoCard.cs  CardPinOperationResult.cs  SimulateDebitCardTransactionResponse.cs
Embedly.SDK/Models/Responses/Checkout/: CheckoutSession.cs  OrganizationPrefixMapping.cs
Embedly.SDK/Models/Responses/Common/: ApiResponse.cs
Embedly.SDK/Models/Responses/CorporateCustomers/: AddDirectorResponse.cs  CorporateCustomer.cs  CorporateDocument.cs  Director.cs
Embedly.SDK/Models/Responses/Customers/: AddressKycUpgradeResponse.cs  BvnKycUpgradeResponse.cs  Country.cs  Customer.cs  CustomerVerificationProperties.cs  KycResultResponse.cs  KycUpgradeResult.cs
Embedly.SDK/Models/Responses/Payout/: Bank.cs  GlobalPayoutLimit.cs  NameEnquiryResponse.cs  (+5 more)
Embedly.SDK/Services/: BaseService.cs
Embedly.SDK/Services/Cards/: CardService.cs  ICardService.cs  IPinEncryptionService.cs  PinEncryptionService.cs
Embedly.SDK/Services/Checkout/: CheckoutService.cs  ICheckoutService.cs
Embedly.SDK/Services/CorporateCustomers/: CorporateCustomerService.cs  ICorporateCustomerService.cs
Embedly.SDK/Services/Customers/: CustomerService.cs  ICustomerService.cs
Embedly.SDK/Services/Payout/: IPayoutService.cs  PayoutService.cs
Embedly.SDK/Services/ProductLimits/: IProductLimitService.cs  ProductLimitService.cs
Embedly.SDK/Services/Products/: IProductService.cs  ProductService.cs
Embedly.SDK/Services/Utilities/: IUtilityService.cs  UtilityService.cs
Embedly.SDK/Services/WalletGroups/: IWalletGroupService.cs  WalletGroupService.cs
Embedly.SDK/Services/Wallets/: IWalletService.cs  WalletService.cs
Embedly.SDK/Utilities/: PinEncryption.cs
Embedly.SDK/Webhooks/: WebhookEvent.cs  WebhookHandler.cs  WebhookProcessor.cs  WebhookValidator.cs
(+26 files in other folders)
