<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <!-- NuGet Package Metadata -->
        <PackageId>Embedly.SDK</PackageId>
        <Version>1.0.0</Version>
        <Authors>Ayomide Fajobi</Authors>
        <Company>Embedly</Company>
        <Description>Official .NET SDK for Embedly.ng - Nigerian Embedded Finance Platform. Provides comprehensive access to wallet management, payments, cards, and financial services APIs.</Description>
        <PackageTags>embedly;nigeria;fintech;banking;wallets;payments;cards;embedded-finance;api;sdk</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/bigiayomide/embedly</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageProjectUrl>https://developer.embedly.ng</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
        <PackageReference Include="FluentValidation" Version="11.9.2"/>
        <PackageReference Include="Polly" Version="8.6.3"/>
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\icon.png" Pack="true" PackagePath="\" Condition="Exists('Resources\icon.png')"/>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Embedly.SDK.Tests"/>
    </ItemGroup>

</Project>